#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Criteria/criterion.h
unordered_map
-
string
-
pose.h
../include/Criteria/pose.h
map.h
../include/Criteria/map.h

../include/Criteria/traveldistancecriterion.h
criterion.h
../include/Criteria/criterion.h
pose.h
../include/Criteria/pose.h
map.h
../include/Criteria/map.h
PathFinding/astar.h
../include/Criteria/PathFinding/astar.h

../include/Criteria/weightmatrix.h
functional
-
string
-
string.h
-
cstring
-
unordered_map
-
list
-
vector
-
iterator
-
mutex
-
map
-

../include/PathFinding/astar.h
iostream
-
iomanip
-
queue
-
string
-
math.h
-
ctime
-
cstdlib
-
stdio.h
-
map.h
../include/PathFinding/map.h
PathFinding/node.h
../include/PathFinding/PathFinding/node.h

../include/PathFinding/node.h
iostream
-
iomanip
-
queue
-
string
-
math.h
-
ctime
-
cstdlib
-
stdio.h
-

../include/evaluationrecords.h
unordered_map
-
pose.h
../include/pose.h
vector
-
sstream
-
string.h
-
list
-

../include/map.h
fstream
-
sstream
-
vector
-
string
-
iostream
-
pose.h
../include/pose.h
unordered_map
-

../include/mcdmfunction.h
Criteria/criterion.h
../include/Criteria/criterion.h
Criteria/weightmatrix.h
../include/Criteria/weightmatrix.h
evaluationrecords.h
../include/evaluationrecords.h
utility
-

../include/newray.h
vector
-
math.h
../include/math.h
map.h
../include/map.h
utility
-

../include/pose.h
utility
-

/home/pulver/mcdm_online_exploration/main_correct_astar.cpp
algorithm
-
iostream
-
iterator
-
map.h
/home/pulver/mcdm_online_exploration/map.h
newray.h
/home/pulver/mcdm_online_exploration/newray.h
mcdmfunction.h
/home/pulver/mcdm_online_exploration/mcdmfunction.h
Criteria/traveldistancecriterion.h
/home/pulver/mcdm_online_exploration/Criteria/traveldistancecriterion.h
unistd.h
-
time.h
-
ctime
-

