#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Criteria/criterion.h
unordered_map
-
string
-
pose.h
.././Criteria/pose.h
map.h
.././Criteria/map.h

.././Criteria/weightmatrix.h
functional
-
string
-
string.h
-
cstring
-
unordered_map
-
list
-
vector
-
iterator
-
mutex
-
map
-

.././evaluationrecords.h
unordered_map
-
pose.h
.././pose.h
vector
-
sstream
-
string.h
-

.././map.h
fstream
-
sstream
-
vector
-
string
-
iostream
-
utility
-
pose.h
.././pose.h

.././mcdmfunction.h
Criteria/criterion.h
.././Criteria/criterion.h
Criteria/weightmatrix.h
.././Criteria/weightmatrix.h
evaluationrecords.h
.././evaluationrecords.h
utility
-

.././pose.h
functional
-

/home/pulver/projects/mcdm_online_exploration_ros/test/test_mcdmfunction.cpp
boost/test/unit_test.hpp
-
pose.h
/home/pulver/projects/mcdm_online_exploration_ros/test/pose.h
cmath
-
iostream
-
mcdmfunction.h
/home/pulver/projects/mcdm_online_exploration_ros/test/mcdmfunction.h
fstream
-

