[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x006\x00m\x00c\x00d\x00m\x00_\x00o\x00n\x00l\x00i\x00n\x00e\x00_\x00e\x00x\x00p\x00l\x00o\x00r\x00a\x00t\x00i\x00o\x00n\x00_\x00r\x00o\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/pulver/projects/mcdm_online_exploration_ros/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x01\x00\x00\x00d\x00/\x00h\x00o\x00m\x00e\x00/\x00p\x00u\x00l\x00v\x00e\x00r\x00/\x00p\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00/\x00m\x00c\x00d\x00m\x00_\x00o\x00n\x00l\x00i\x00n\x00e\x00_\x00e\x00x\x00p\x00l\x00o\x00r\x00a\x00t\x00i\x00o\x00n\x00_\x00r\x00o\x00s\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit

[SourceFileTemplates]
LastUsedTemplate=/home/pulver/.kde/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
