# ./mcdm_online_exploration /home/pulver/Dropbox/Università/Laurea\ Magistrale/Thesis/Images/cor_map_05_00_new1.pgm 1 99 99 180 15 180 1 0 1

ORIGINAL
Map dimension: 200 : 200
-----------------------------------------------------------------
Area sensed: 916 / 916
Total cell visited :21
Total travelled distance (cells): 276.969
Total travel time: 553.938
Total number of turning: 23
Sum of scan angles (radians): 44.4225
Total time for scanning: 1192.44
Total time for exploration: 1746.38s, 29.1063 m
FINAL: MAP EXPLORED!
-----------------------------------------------------------------
Total time for MCDM algorithm : 105.467ms, 0.105467 s, 0.00175778 m 


MARCO
-----------------------------------------------------------------
Area sensed: 916 / 916
Total cell visited :21
Total travelled distance (cells): 112.746
Total travel time: 225.492
Total number of turning: 13
Sum of scan angles (radians): 44.4225
Total time for scanning: 1192.44
Total time for exploration: 1417.93s, 23.6322 m
FINAL: MAP EXPLORED!


RICCARDO
-----------------------------------------------------------------
Area sensed: 916 / 916
Total cell visited :41
Total travelled distance (cells): 225.492
Total travel time: 450.985
Total number of turning: 26
Sum of scan angles (radians): 80.6692
Total time for scanning: 1192.44
Total time for exploration: 1643.43s, 27.3904 m
FINAL: MAP EXPLORED!

FINAL TABULIST
-----------------------------------------------------------------
Area sensed: 916 / 916
Total cell visited :41
Total travelled distance (cells): 225.492
Total travel time: 450.985
Total number of turning: 26
Sum of scan angles (radians): 80.6692
Total time for scanning: 1192.44
Total time for exploration: 1643.43s, 27.3904 m
FINAL: MAP EXPLORED!
-----------------------------------------------------------------
FINAL LENGTH from tabulist: 284.576



