# ./mcdm_online_exploration ./../Images/cor_map_05_00_new1.pgm 1 99 99 180 15 180 1 0 1

main.cpp
Area sensed: 916 / 916
Total cell visited :21
Total travelled distance (cells): 278.798
Total travel time: 557.595
Total number of turning: 22
Sum of scan angles (radians): 42.98
Total time for scanning: 1161.42
Total time for exploration: 1719.02s, 28.6503 m
FINAL: MAP EXPLORED!

----------------------
main_2.cpp
Area sensed: 916 / 916
Total cell visited :21
Total travelled distance (cells): 278.798
Total travel time: 557.595
Total number of turning: 22
Sum of scan angles (radians): 42.98
Total time for scanning: 1161.42
Total time for exploration: 1719.02s, 28.6503 m
FINAL: MAP EXPLORED!
FINAL LENGTH from tabulist: 317.203

-----------------------
main_marco.cpp
Area sensed: 916 / 916
Total cell visited :20
Total travelled distance (cells): 143.081
Total travel time: 286.161
Total number of turning: 14
Sum of scan angles (radians): 77.7842
Total time for scanning: 1161.42
Total time for exploration: 1447.58s, 24.1264 m
FINAL: MAP EXPLORED!

------------------------
main_new.cpp
Area sensed: 916 / 916
Total cell visited :20
Total travelled distance (cells): 143.081
Total travel time: 286.161
Total number of turning: 14
Sum of scan angles (radians): 77.7842
Total time for scanning: 1161.42
Total time for exploration: 1447.58s, 24.1264 m
FINAL: MAP EXPLORED!


------------------------------------------------------------------
# ./mcdm_online_exploration ./../Images/map4_friburg.pgm 1 75 5 180 15 180 1 0 1


main.cpp
Area sensed: 6113 / 6113
Total cell visited :106
Total travelled distance (cells): 1349.93
Total travel time: 2699.87
Total number of turning: 114
Sum of scan angles (radians): 212.065
Total time for scanning: 5905.85
Total time for exploration: 8605.72s, 143.429 m
FINAL: MAP EXPLORED!


----------------------
main_2.cpp
Area sensed: 6113 / 6113
Total cell visited :106
Total travelled distance (cells): 1349.93
Total travel time: 2699.87
Total number of turning: 114
Sum of scan angles (radians): 212.065
Total time for scanning: 5905.85
Total time for exploration: 8605.72s, 143.429 m
FINAL: MAP EXPLORED!

-----------------------
main_marco.cpp
Area sensed: 6113 / 6113
Total cell visited :103
Total travelled distance (cells): 858.823
Total travel time: 1717.65
Total number of turning: 70
Sum of scan angles (radians): 391.136
Total time for scanning: 5905.85
Total time for exploration: 7623.5s, 127.058 m
FINAL: MAP EXPLORED!

-----------------------------
main_correct_astar.cpp
Area sensed: 6113 / 6113
Total cell visited :103
Total travelled distance (cells): 858.823
Total travel time: 1717.65
Total number of turning: 70
Sum of scan angles (radians): 391.136
Total time for scanning: 5905.85
Total time for exploration: 7623.5s, 127.058 m
FINAL: MAP EXPLORED!
