#frieburg_final
./mcdm_online_exploration /home/pulver/Dropbox/Università/Laurea\ Magistrale/Thesis/Images/map4_friburg.pgm 1 75 5 180 15 180 1 0.01 1

#frieburg_1m2
./mcdm_online_exploration /home/pulver/Dropbox/Università/Laurea\ Magistrale/Thesis/Images/map_RiccardoFreiburg_1m2.pgm 1 75 5 180 30 180 1 0 1

#frieburg_05m
./mcdm_online_exploration /home/pulver/Dropbox/Università/Laurea\ Magistrale/Thesis/Images/map_RiccardoFreiburg_05m.pgm 1 120 15 180 30 180 1 0 0.5

#cor_05m
./mcdm_online_exploration /home/pulver/Desktop/husky_maps/cor_map_05_00.pgm 1 60 138 180 75 180 1 0.01 1

#cor_1m
./mcdm_online_exploration /home/pulver/Dropbox/Università/Laurea\ Magistrale/Thesis/Images/cor_1m.pgm 1 47 50 180 15 180 1 0.01 1

#Map_2_2 (cor_02m)
./mcdm_online_exploration /home/pulver/Dropbox/Università/Laurea\ Magistrale/Thesis/Images/map_2.pgm 0.5 136 168 180 15 180 1 0.01 0.5

#Map_2_3 (cor_02m)
./mcdm_online_exploration /home/pulver/Dropbox/Università/Laurea\ Magistrale/Thesis/Images/map_2_3.pgm 1 14 16 180 15 180 1 0.01 1


#Final Tests for paper
./mcdm_online_exploration ./../Images/cor_map_05_00_new1.pgm 1 99 99 180 15 180 1 0 1

./mcdm_online_exploration ./../Images/map4_friburg.pgm 1 75 5 180 15 180 1 0 1

./mcdm_online_exploration ./../Images/cor_test.pgm 1 99 99 180 10 180 1 0 1


#RFID
./mcdm_online_exploration ./../Images/cor_map_05_00_new1.pgm 1 99 99 180 5 180 1 0 1 54 143 865e6 0
Num configuration: 64
Travelled distance calculated during the algorithm: 219.007
------------------ HISTORY -----------------
History counter: 64
Num of Turning: 29
Travelled distance: 358.831
------------------ TABULIST -----------------
History counter: 64
Num of Turning: 29
Travelled distance: 358.831
-----------------------------------------------------------------
Area sensed: 916 / 916
Total cell visited :64
Total travelled distance (meters): 109.504
Total travel time: 219.007s, 3.65012 m
Total number of turning: 21
Sum of scan angles (radians): 82.251
Total time for scanning: 2861.15
Total time for exploration: 3080.16s, 51.336 m
FINAL: MAP EXPLORED!
RFID pose: [56,142]
[Grid]RFID pose: [56,136]
-----------------------------------------------------------------